# cognitoAuthentication

./: pom.xml  readme.md
src/main/java/com/huaylupo/cognito/: CognitoAuthenticationApplication.java
src/main/java/com/huaylupo/cognito/authentication/: AWSClientProviderBuilder.java  CognitoJwtAuthenticationProvider.java  CognitoJwtAutoConfiguration.java  CognitoJwtIdTokenCredentialsHolder.java
src/main/java/com/huaylupo/cognito/controller/: AuthenticationController.java  ExceptionController.java  SampleController.java
src/main/java/com/huaylupo/cognito/exception/: CognitoException.java
src/main/java/com/huaylupo/cognito/model/: AuthenticationRequest.java  AuthenticationResponse.java  PasswordRequest.java  PasswordResponse.java  UserRequest.java  UserResponse.java  UserSignUpRequest.java  UserSignUpResponse.java
src/main/java/com/huaylupo/cognito/security/config/: CognitoJwtAuthentication.java  CustomAuthenticationProvider.java  WebSecurityConfiguration.java
src/main/java/com/huaylupo/cognito/security/filter/: AwsCognitoIdTokenProcessor.java  AwsCognitoJwtAuthenticationFilter.java  CorsFilter.java  RestAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java
src/main/java/com/huaylupo/cognito/security/model/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java  SpringSecurityUser.java
src/main/java/com/huaylupo/cognito/service/: CognitoAuthenticationService.java
src/main/java/com/huaylupo/cognito/util/: AWSConfig.java  Constants.java  CorsHelper.java  StringValidationHelper.java
src/main/resources/: AwsCredentials.properties  aws.properties
src/test/java/com/huaylupo/cognito/: CognitoAuthenticationApplicationTests.java
